<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Mizuki's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>瑞希　自由研究サイト</h1>
        <nav>
            <ul>
                <li><a href="#profile">クラブ</a></li>
                <li><a href="#activities">委員会</a></li>
                <li><a href="#gallery">ダンス　写真</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <img src="profile.jpg" alt="瑞希" class="fade-in">
        <div class="hero-text">
        </div>
    </section>
    
    </section>

    <section id="activities" class="content-section">
        <h2>ダンスクラブ&委員会</h2>
        <div class="card-container">
            <div class="card">
                <h3>クラブ</h3>
                <p>ダンスクラブ</p>
            </div>
            <div class="card">
                <h3>委員会</h3>
                <p>運営代表委員会</p>
            </div>
        </div>
    </section>

    <section id="gallery" class="content-section">
        <h2>Dance Gallery</h2>
        <div class="gallery-container">
            <img src="profile.jpg" alt="ダンスの写真">
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>

